<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.zomatoapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_restaurantDetail"
            app:destination="@id/restaurantDetail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.zomatoapp.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/restaurantDetail"
        android:name="com.example.zomatoapp.ui.restaurant.RestaurantDetail"
        android:label="RestaurantDetail" >
        <argument
            android:name="restaurantId"
            app:argType="integer" />
    </fragment>
</navigation>